#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/interndb
spring.datasource.username=springintern
spring.datasource.password=springintern
#
# config server port
#
server.port=9000
#
# show sql sentence
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE